{
  "cli": { "version": ">= 3.0.0" },
  "build": {
    "development": { "distribution": "internal", "env": { "EXPO_PUBLIC_API_URL": "http://localhost:8000/api/v1" } },
    "staging": {
      "env": { "EXPO_PUBLIC_API_URL": "https://staging.afyatna.com/api/v1" },
      "distribution": "internal"
    },
    "production": { "env": { "EXPO_PUBLIC_API_URL": "https://afyatna.com/api/v1" } }
  }
}
